[esp32]
USER_PROJECT_PATH : ./
;项目根目录（LuatOS for ESP32仓库根目录）

FIRMWARE_PATH : Luatos_esp32_batch_d53c5b3_20210423234021.zip
;固件路径

DEMO_PATH : tools/demo
;用户脚本的路径

FS_OFFSET : 0x310000
;spiffs分区的偏移地址

FS_SIZE : 0XF0000
;spiffs分区大小

FS_BIN : tools/demo.bin
;生成刷入脚本文件的名称

COM_BAUD : 921600
;刷写波特率

COM_PORT : /dev/cu.usbserial-0001
;刷写端口